<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.hungarians.punch_app.MainActivity">

    <item android:id="@+id/bluetooth_connect"
        android:icon="@mipmap/ic_action_device_access_bluetooth_searching"
        android:title="@string/bluetooth_connect"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/arduino_test"
        android:title="@string/arduino_test" />

    <item android:id="@+id/counter_preview"
        android:title="@string/counter_preview" />

    <item android:id="@+id/exit"
        android:title="@string/exit" />
</menu>
