<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hungarians.punch_app.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/contadorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="000"
        android:textSize="175sp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="238dp"
        android:text="No conectado"
        android:textSize="30sp"
        android:textColor="#854242"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeCardView"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="DURACIÓN"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/timeTitle"
            android:textSize="40sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/messageView"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoCardView">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="FUERZA"
                    android:id="@+id/gForceTitle"
                    android:layout_below="@+id/gForceRelative"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gForceRelative"
                    android:layout_centerHorizontal="true" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/gForceView"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:text=" G's"
                        android:layout_toRightOf="@id/gForceView"
                        android:layout_marginTop="7dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="INTENSIDAD"
                    android:id="@+id/hpsTitle"
                    android:layout_below="@+id/hpsRelative"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hpsRelative"
                    android:layout_centerHorizontal="true" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/hpsView"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:text=" G/s"
                        android:layout_toRightOf="@id/hpsView"
                        android:layout_marginTop="7dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="RITMO"
                    android:id="@+id/tbhTitle"
                    android:layout_below="@+id/tbhRelative"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbhRelative"
                    android:layout_centerHorizontal="true" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/tbhView"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:text=" s"
                        android:layout_toRightOf="@id/tbhView"
                        android:layout_marginTop="7dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CALORÍAS"
                    android:id="@+id/kcalTitle"
                    android:layout_below="@+id/kcalRelative"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kcalRelative"
                    android:layout_centerHorizontal="true" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/kcalView"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:text=" kcal"
                        android:layout_toRightOf="@id/kcalView"
                        android:layout_marginTop="7dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="left"
                android:layout_marginTop="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="F. MEDIA"
                    android:id="@+id/gForceMTitle"
                    android:layout_below="@+id/gForceMRelative"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gForceMRelative"
                    android:layout_centerHorizontal="true" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/gForceMView"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:text=" G's"
                        android:layout_toRightOf="@id/gForceMView"
                        android:layout_marginTop="7dp"/>
                </RelativeLayout>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
